{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9280\viewh8600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Designer's notebook for NeXT SXI CCD System\
\
This work is Copyright 2007 Noqsi Aerospace, Ltd.\
\
This work is licensed under the Creative Commons Attribution-Share Alike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.\
\
5/26/07 jpd\
\
Clock Driver Requirements:\
\
\'b115V max swing\
1 MHz pixel rate\
\
Parts procurable in Japan. I don't think this will be a problem: I don't like to use exotic parts.\
\
CCD's up to 25 cm^2, including frame store.  Two phase devices.\
\
Goals (no quantitative requirement yet):\
\
Low power consumption.\
\
High reliability in a moderate radiation space environment (low altitude, medium inclination). Part of this goes beyond the applied physics: must convince reviewers. A difficulty is that I don't know what the review culture for NeXT will be.\
\
Design parameters :\
\
No capacitance spec, guess 75 nF per phase for parallels for now.\
\
Guess 200 pF per phase for serials and reset, including cable capacitance.\
\
Design practices:\
\
Protect all CMOS against latchup with current limiters or circuit breakers. Current limits on on other technologies as practical. Remember, one advantage of having these is you protect the circuit against hidden damage due to short circuits or power sequencing violations in testing.\
\
Don't worry about other radiation-induced upsets too much: we can reset and/or power cycle the instrument to clear these. Rates are low even for soft technologies in this kind of orbit.\
\
Technology:\
\
Try to make it possible to use avionics grade versions of commercial parts. But don't be stupid, the needs of the instrument come first. Keep stresses low, margins adequate, high quality components will be reliable. Try to avoid specialized parts made only for space: these are hard to procure and tend to exhibit unpredictable behaviors in application circuits.\
\
Radiation dose moderate, guessing <3k rad over several years. Still, radiation data a plus for selection. If we need to test a part, do it: it's expensive, but not as expensive as distorting the engineering by using parts that don't match other requirements well.\
\
Ideas:\
\
Use Maxim DG403 for level translation. 100 mA peak current yields 0.5V/ns with 200 pF load, good enough for low capacitance drivers. Could use both switch pairs in a package in parallel to reduce stress. DG403 has low static power, avionics grade available.\
\
For fast high capacitance drivers, use power MOSFETs. Rad hard IRHF57034 and IRHY59703CM can handle large surges (but note my suspicion of such specialized parts above. And are they procurable in Japan?). Commercial grade transistors have better specs except radiation, and are probably rad hard enough (better margins in other areas). Don't need to decide today. But do we need 1 MHz parallels?\
\
For a first prototype, use LM317/337 regulators (low power or regular versions) driven by op amps as clock regulators. Conservative, rugged, easy to obtain. Not the most efficient (5 mA minimum load is the main issue), but if power consumption too high, we can look for more efficient similar devices.\
\
High-voltage low-power op amps are difficult to find. OP77 is 44V, good margins with the 36V span we probably need to achieve \'b115V swings, but 2mA quiescent is a bit high. Later, if we can reduce the \'b115V requirement we can save on power by revisiting component selection (and fCV\super 2\nosupersub  power will go down also).\
\
Minimize energy dissipation in transistors. Resistors more rugged.\
\
\page \
5/27/07 jpd\
\
Serial clock driver block, first draft for PPM (pre-protomodel).\
{{\NeXTGraphic Pasted Graphic 2.pict \width8680 \height13000
}¬}\
\
Use 470 ohm, 1W resistors for current limiting. With 18V supplies, they'll dissipate 690 mW, max. That should be enough margin for something intended to handle rare faults (and I hope we can reduce the supplies). R4 is on 5V, so it can be 0.1W. In addition to static current limiting, R2, R7, R8, and R9 limit switching surges to 64 mA for 30V swings, sufficient margin for a part (U3, DG403) rated for 100 mA surges of much longer duration than we'll have here.\
\
Inputs:\
\
V+	Positive rail, 2V above max clock level, 18V maximum.\
V-	Negative rail, 2V below min clock level, -18V minimum.\
VL	Logic power, 5V nominal.\
GND	Ground.\
Vhi	High clock level will be 1.25V above this. Driver must sink 5 mA.\
Vlo	Low clock level will be 1.25V below this. Driver must source 5 mA.\
I1	Logic input to driver 1.\
I2	Logic input to driver 2.\
\
Outputs:\
\
Thi	High clock level monitor output for housekeeping.\
Tlo	Low clock level monitor output for housekeeping.\
O1	Clock output 1.\
O2	Clock output 2.\
\
Logic is positive: a high level on the input produces a high level on the corresponding output. High threshold is <2.4V, so 3-5V CMOS levels OK.\
\
5/28/07 jpd\
\
Parallel clocks. If we assume 75 nF for each set of gates, 30V swings, 36V power, then the dynamic energy to clock a single set one cycle (C*Vswing*Vpower) is about 80 \'b5J (assuming no other dynamic losses in the drivers). There are four sets of parallel gates (two phases, imaging area and frame store), so it takes about 320 \'b5J to do one cycle of frame transfer, 320 mJ to do 1000 transfers.\
\
Assuming 50% efficiency of the drivers, this doubles to 640 mJ. If we read the CCD out at two frames/second, that's 1.28W of average power required to do frame transfers (and 0.64W for the transfers to serial). But the real problem is peak power: if we take 5% of the readout cycle for frame store (and therefore misplace 5% of photons in the image), the frame store operation will require a surge of 25.6W for these parameters. That's getting difficult for a power supply.\
\
The result is that the speed of the parallel clocks will be restricted by the available surge power.\
\
This issues will also limit pixel summation and continuous clocking modes.\
\
It is important to understand what the magnitude of available surge power from the power supply will be. The capacitance of the parallel gates is also a critical parameter. Any reduction in the clock swing required will help here, too.\
\
\
5/30/07 jpd\
\
PPM serial clock first tests.\
\
1 MHz, 200 pF loads, \'b112V levels, \'b118V analog supplies:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 3.pict \width8680 \height6520
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
Looks good.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Power consumption:\
\
Static overhead: 180 mW		(LM317L and LM337L)\
Dynamic overhead: 130 mW	(DG403)\
Power due to load current: 350 mW\
Total: 660 mW\
\
Given the requirements, this is reasonable. I could possibly reduce the static power somewhat by choosing different regulators, but static power is <30% of the total. The LM317L and LM337L are otherwise conservative choices. I don't see any other opportunities for power reduction for the given requirements. I could double the capacitive drive or cut the rise/fall times in half by using both channels in a DG403 to drive a single clock. For two clocks, that would increase power by 130 mW. So, pending review and refinement of requirements, this part of the design is done for now.}