DAC	Name	Code	Code	Function
		0	255
-----------------------------------------
0	VIHI	10.0	0.2	Vertical image clock high
1	VILO	0.0	-9.8	Vertical image clock low
2	VSHI	10.0	0.2	Vertical storage clock high
3	VSLO	0.0	-9.8	Vertical storage clock low
4	HHI	10.0	0.2	Horizontal clock high
5	HLO	0.0	-9.8	Horizontal clock low
6
7
8	RGHI	10.0	0.2	Reset gate high
9	RGLO	0.0	-9.8	Reset gate low
10	SGHI	10.0	0.2	Summing gate high
11	SGLO	0.0	-9.8	Summing gate low
12	BB	0.0	51.6	Internal back bias(1)
13	OG	10.3	-10.0	Output gate
14
15
16	OD	0.0	27.7	Output Drain(2)
17	RD	0.0	27.7	Reset drain(2)
18
19
20
21
22
23

Notes:

(1) Although the internal back bias DAC may be set for a voltage as low as zero,
the regulator cannot go below ~11V.

(2) Output drain and reset drain voltages are relative to the -DR power supply
voltage. For an N channel CCD this will generally be ground, but for P channel
it should be something like -30V.

