A1	Gnd
B1	(+3.3A)
A2	+5A	+5
B2	(+3.3D)
A3	(+5D)
B3	Gnd
A4	Seq0	HP1VI
B4	Seq8	HP1VS
A5	Seq1	LP1VI
B5	Seq9	LP1VS
A6	Seq2	HP2VI
B6	Seq10	HP2VS
A7	Seq3	LP2VI
B7	Seq11	LP2VS
A8	Seq4	HP3VI
B8	Seq12	HP3VS
A9	Seq5	LP3VI
B9	Seq13	LP3VS
A10	Seq6	SP1H
B10	Seq14	SP3H
A11	Seq7	SP2H
B11	Seq15	SP4H
A12	Gnd
B12	1MHz
A13	DCK
B13	DS0
A14	DS8
B14	DD
A15
B15
A16
B16	Gnd
A17	AHK
B17
A18	HA0
B18	HA2
A19	HA1
B19	HEN16
A20	HEN8
B20	HEN0
A21	Gnd
A22	Seq16	SSG
B22	Seq24	STG
A23	Seq17	SRG
B23	Seq25
A24	Seq18
B24	Seq26
A25	Seq19
B25	Seq27
A26	Seq20
B26	Seq28
A27	Seq21
B27	Seq29
A28	Seq22
B28	Seq30
A29	Seq23
B29	Seq31
A30	Gnd

B38	IG1
A39	IG2
B39	OG
A40	Gnd
B40	P1VI
A41	P2VI
B41	P3VI
A42	P1VS
B42	P2VS
A43	P3VS
B43	P1H
A44	P2H
B44	P3H
A45	P4H
B45	TG
A46	SG
B46	RG
A47	Gnd
B47
A48	BB
B48	+DR
A49	+12
B49	Gnd
A50	-12
B50	-DR
